apiVersion: apps/v1
kind: Deployment
metadata:
  name: coolapi-deployment
  namespace: coolapi-namespace
spec:
  replicas: 3
  selector:
    matchLabels:
      app: cool-api
  template:
    metadata:
      labels:
        app: cool-api
    spec:
      containers:
      - name: coolapi-v1
        image: acrlab0010.azurecr.io/coolapi:1.0.0
        resources:
          limits:
            memory: "128Mi"
            cpu: "500m"
        ports:
        - containerPort: 3000
